
# This is something that is used to create a connection with the database you have to learn about this

spring.datasource.url = jdbc:mysql://localhost:3306/sql_rocks?createTableIfNotExist=true

#set your configurations here

spring.datasource.username=root
spring.datasource.password=Arman@786123

#we are writing this thing for hibernate

spring.jpa.hibernate.ddl-auto=update

server.port=9999